[apps]
# replace with your real servers
app1 ansible_host=1.2.3.4 ansible_user=ubuntu
app2 ansible_host=5.6.7.8 ansible_user=centos

[all:vars]
db_host=<db-hostname-or-rds-endpoint>
db_user=devops
db_pass=password
db_name=syslogs
